<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBAF03"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/foodWorld"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/removal" />

    <TextView
        android:id="@+id/heyFoodie"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="10dp"
        android:text="Hey Foodie!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFood"
        app:layout_constraintEnd_toEndOf="@+id/imageFood"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageFood"
        app:layout_constraintTop_toTopOf="@+id/imageFood"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/foodWorld"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="10dp"
        android:text="Welcome \nto \nFood World"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/imageFood"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imageFood"
        app:layout_constraintTop_toBottomOf="@id/imageFood" />

    <TextView
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/small_rect_activi_2_next"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:paddingStart="40dp"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodWorld" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintEnd_toEndOf="@+id/next"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="@+id/next"
        app:layout_constraintTop_toTopOf="@+id/next"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/icon__arrow_circle_right" />
</androidx.constraintlayout.widget.ConstraintLayout>